
<!DOCTYPE html>
<html lang="zh-cn" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>当前环境下注册OPENAI账号的一种方法 - 雪中听琴的Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="随着OPENAI系列产品的大火，OPENAI注册和使用的要求也越来越高，比如目前大部分代理的IP地址都无法进入platform.openai.com登录账号，无法绕过Cloudflare的验证，更不,"> 
    <meta name="author" content="雪中听琴"> 
    <link rel="alternative" href="atom.xml" title="雪中听琴的Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="当前环境下注册OPENAI账号的一种方法 - 雪中听琴的Blog"/>
    <meta name="twitter:description" content="随着OPENAI系列产品的大火，OPENAI注册和使用的要求也越来越高，比如目前大部分代理的IP地址都无法进入platform.openai.com登录账号，无法绕过Cloudflare的验证，更不,"/>
    
    
    
    
    <meta property="og:site_name" content="雪中听琴的Blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="当前环境下注册OPENAI账号的一种方法 - 雪中听琴的Blog"/>
    <meta property="og:description" content="随着OPENAI系列产品的大火，OPENAI注册和使用的要求也越来越高，比如目前大部分代理的IP地址都无法进入platform.openai.com登录账号，无法绕过Cloudflare的验证，更不,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">雪中听琴的Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://www.hirrao.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">当前环境下注册OPENAI账号的一种方法</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">当前环境下注册OPENAI账号的一种方法</h1>
        <div class="stuff">
            <span>四月 24, 2023</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/OPENAI/" rel="tag">OPENAI</a></li></ul>


        </div>
        <div class="content markdown">
            <p>随着OPENAI系列产品的大火，OPENAI注册和使用的要求也越来越高，比如目前大部分代理的IP地址都无法进入platform.openai.com登录账号，无法绕过Cloudflare的验证，更不用说注册账号了，对于只使用API的人来说，在使用API时OPENAI并不检测你的IP地址，因此只需要有一个账号就可以正常使用，目前购买账号价格水涨船高，并且号商批量注册的账号被封禁概率也会明显变大，自己注册账号仍然是最经济合理的选择，下面提供一种可能可行的方法来注册一个OPENAI账号</p>
<h1 id="需要准备的内容"><a href="#需要准备的内容" class="headerlink" title="需要准备的内容"></a>需要准备的内容</h1><ol>
<li>一个<a target="_blank" rel="noopener" href="https://mail.google.com/">谷歌</a>账号</li>
<li>一个<a target="_blank" rel="noopener" href="https://cn.aliyun.com/">阿里云</a>账号</li>
<li>一个<a target="_blank" rel="noopener" href="https://sms-activate.org/cn">sms-active</a>账号</li>
<li>一台电脑</li>
</ol>
<h2 id="为什么需要谷歌账号"><a href="#为什么需要谷歌账号" class="headerlink" title="为什么需要谷歌账号"></a>为什么需要谷歌账号</h2><p>目前OPENAI的注册逐渐收窄，只有Gmail可以稳定注册，而outlook邮箱可以概率使用，其他邮箱完全不能使用</p>
<h2 id="为什么推荐阿里云"><a href="#为什么推荐阿里云" class="headerlink" title="为什么推荐阿里云"></a>为什么推荐阿里云</h2><p>注册需要一个用的人少，并且和cloudflare较近的服务器，阿里云作为国内云服务商，很少有人使用阿里云服务器来提供代理服务，并且提供了印度尼西亚这种节点，可以节省成本</p>
<h1 id="具体操作"><a href="#具体操作" class="headerlink" title="具体操作"></a>具体操作</h1><h2 id="购买云服务器"><a href="#购买云服务器" class="headerlink" title="购买云服务器"></a>购买云服务器</h2><p>进入<a target="_blank" rel="noopener" href="https://ecs-buy.aliyun.com/">阿里云云服务器ECS控制台</a>，购买一个抢占型实例，如<br><img src="/2023/04/%E5%BD%93%E5%89%8D%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%B3%A8%E5%86%8COPENAI%E8%B4%A6%E5%8F%B7%E7%9A%84%E4%B8%80%E7%A7%8D%E6%96%B9%E6%B3%95/alibaba_cloud.png" alt="alibaba_cloud"><br>建议内存至少2G，CPU一核或两核足以，因为用的时间短，完全可以使用按量付费</p>
<p>因为后面需要远程桌面要服务器上面去，而Linux系统不自带桌面，所以系统选择Windows server 2022，中文与英文均可，建议不要选择2022之前的版本，因为默认浏览器为IE，不支持注册，还需要自己更换浏览器</p>
<p>可以把默认的ESSD云盘改为高效云盘，便宜一点点</p>
<p>流量计费建议选择按量计费，因为本身使用不了多少上行流量，还可能抹零直接全部抹掉</p>
<p>我最后的配置是这样的</p>
<p><img src="/2023/04/%E5%BD%93%E5%89%8D%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%B3%A8%E5%86%8COPENAI%E8%B4%A6%E5%8F%B7%E7%9A%84%E4%B8%80%E7%A7%8D%E6%96%B9%E6%B3%95/config_1.png" alt="config_1"><br><img src="/2023/04/%E5%BD%93%E5%89%8D%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%B3%A8%E5%86%8COPENAI%E8%B4%A6%E5%8F%B7%E7%9A%84%E4%B8%80%E7%A7%8D%E6%96%B9%E6%B3%95/config_2.png" alt="config_2"></p>
<p>抢占型实例价格变动会比较大，可能不会是目前这个价格，但是基本上会比按量付费便宜，建议勾上无确定使用时长和自动出价，虽然理论上一个小时完全够完成全部操作，但还是以防万一</p>
<p>之后直接下单，创建实例后下载RDP文件，等待完全启动后直接打开RDP文件使用远程桌面连接到服务器上</p>
<h2 id="注册账号"><a href="#注册账号" class="headerlink" title="注册账号"></a>注册账号</h2><p>直接进入 <a target="_blank" rel="noopener" href="https://platform.openai.com/">https://platform.openai.com</a> （或者 <a target="_blank" rel="noopener" href="https://chat.openai.com/">https://chat.openai.com</a> 也行），然后点击sign up，建议直接使用邮箱注册而不是选择下方的sign in with google，之后验证邮箱（这里建议使用这个电脑注册谷歌账号，或者在自己电脑上注册后用自己电脑登录邮箱，防止谷歌账号被风控），一直到验证手机号这个环节</p>
<p>之后打开sms-active，购买一个印度尼西亚的手机号，此时的价格是22.5卢布，是所有手机号里面最便宜的，然后直接输入等待验证即可，如果该手机号5分钟都没有收到验证码，则退款重新购买一个，直到验证成功（这一点没有那么严格，更换几个手机号都没有触发风控）</p>
<p>之后通过cloudflare的验证（这一步基本上代理都是过不去的，可能还会看你的相应时间来判断是否为代理），此时正常情况下会跳转回注册前的界面，如果提示注册失败，那基本上是此时云服务器的IP有多人使用·（概率应该极低）</p>
<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><ol>
<li>本文是仅使用APIkey的注册教程，建议注册后立刻<a target="_blank" rel="noopener" href="https://platform.openai.com/account/api-keys">获取API key</a>，然后创建一个新的API key，记录下来，之后建议不要在任何地点以任意形式登录OPENAI账号，减少被封号的可能</li>
<li>不要在香港，台湾等代理下使用API key，也不要在大陆直连环境下使用修改hosts绕过干扰的方式尝试使用API key，这种情况下有很大概率被封号</li>
<li>正常使用API key可以试试这两个扩展<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/chathub-all-in-one-chatbo/iaakpnchhognanibcahlpcplchdfmgma">ChatHub</a>，<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/openai-translator/ogjibjphoadhljaoicdnjnmgokohngcc">OpenAi Translator</a></li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="true"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
